Restaurant Management Application/Clone/RestaurantManagement0/RestaurantManagement0/RestaurantManagement0/RestaurantManagement0/Models/AMDs/AccountLogInAMD.xaml

<Window x:Class="RestaurantManagement0.Models.AMDs.AccountLogInAMD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement0.Models.AMDs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Background="#FFA27279"        
        Title="Danh mục Tài khoản Đăng Nhập" Height="745.02" Width="893.36" Icon="/RestaurantManagement0;component/Assets/res2.png">
    <!--Background="#FFA29279"-->
    <Grid Margin="0,0,106,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,142,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="30,71,10,540">
                <materialDesign:ColorZone 
                                          Height="51"
                                          CornerRadius="3"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="-42,28,-440,0" HorizontalAlignment="Left" Width="1071">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="746" Margin="0,0,312,0">
                        <Border Background="White"
                                MaxHeight="30"
                                CornerRadius="3"
                                ToolTip="Nhấn phím Enter để tìm kiếm."
                                Margin="10,0,20,0" Width="292">
                            <Grid Margin="0,-10,0,-8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}"
                                        Command="{Binding SearchCommand}"
                                        x:Name="SearchIButton"
                                        CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                        Height="24"
                                        Width="24">
                                    <materialDesign:PackIcon Kind="Magnify"
                                                             Height="20"
                                                             Width="20"
                                                             Opacity=".56" RenderTransformOrigin="0.45,0.3" />
                                </Button>
                                <TextBox Foreground="Black"
                                         Grid.Column="1"
                                         Margin="10,0,-15,0"
                                         KeyDown="SearchIBox_KeyDown"
                                         materialDesign:HintAssist.Hint="Tìm kiếm qua Tên"
                                         x:Name="SearchIBox"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0"
                                         MinWidth="200"
                                         FontSize="16"
                                         VerticalAlignment="Top"
                                         TextChanged="SearchIBox_TextChanged"
                                         GotFocus="SearchIBox_GotFocus" Height="41" />

                            </Grid>
                        </Border>
                        <Border CornerRadius="3"
                                Width="417">
                            <StackPanel Orientation="Horizontal" Margin="28,0,-195,0">
                                <Button x:Name="btnAdd"
                                        Content="Thêm"
                                        Height="auto"
                                        Margin="0,10,20,10"
                                        FontWeight="Bold"
                                        Click="btnAdd_Click" Width="80" />
                                <Button x:Name="btnEdit"
                                        Content="Sửa"
                                        Height="auto"
                                        Margin="0,10,20,10"
                                        FontWeight="Bold"
                                        Click="btnEdit_Click" Width="80" />
                                <Button x:Name="btnDel"
                                        Content="Xóa"
                                        Height="auto"
                                        Margin="0,10,20,10"
                                        FontWeight="Bold"
                                        Click="btnDel_Click" Width="80" />
                                <Button x:Name="btnSave"
                                        Content="Lưu"
                                        Height="auto"
                                        Margin="0,10,20,10"
                                        FontWeight="Bold"
                                        Click="btnSave_Click" Width="80" />
                                <Button x:Name="btnSkip"
                                        Content="Bỏ qua"
                                        Height="auto"
                                        Margin="0,10,50,10"
                                        FontWeight="Bold"
                                        Click="btnSkip_Click" Width="80" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid HorizontalAlignment="Left" Width="895" Margin="-19,143,-247,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="405*"/>
                    <ColumnDefinition Width="751*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                          CornerRadius="3"
                                          Mode="PrimaryDark"
                                          Width="822"
                                          Height="40" Margin="10,10,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <StackPanel  Orientation="Horizontal"
                                 Width="900"
                                 Margin="20,0,0,0">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"><Run Text="Tài khoản đăng nhập"
                                                          FontWeight="Bold"
                                                          FontSize="16" /></TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
                <ListView Name="lvLogInAccount"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Path=Table}"
                          Foreground="Wheat"
                          FontWeight="Bold"
                          FontSize="15"
                          Margin="10,55,0,0" Height="509" Width="822" Grid.ColumnSpan="2">
                    <ListView.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF437577" Offset="0"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Username"
                                            Width="300"
                                            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                            DisplayMemberBinding="{Binding Path= Username}" />
                            <GridViewColumn Header="Password"
                                            Width="300"
                                            DisplayMemberBinding="{Binding Path= Password}" />
                            <GridViewColumn Header="Chức vụ"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path= Role}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Label Background="#FF727272" Content="DANH MỤC TÀI KHOẢN ĐĂNG NHẬP"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Narkisim" Foreground="#FF17E7A1" FontWeight="ExtraBold"  FontSize="40" VerticalAlignment="Top" Height="98" Margin="-19,0,-247,0" HorizontalAlignment="Right" Width="895"/>
        </Grid>
    </Grid>
</Window>
