Restaurant Management Application/Clone/RestaurantManagement0/RestaurantManagement0/RestaurantManagement0/RestaurantManagement0/Models/AMDs/EmployeeM.xaml

<Window x:Class="RestaurantManagement0.Models.AMDs.EmployeeM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement0.Models.AMDs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        Background="#FF33747B"
        WindowStartupLocation="CenterScreen"
        Icon="/RestaurantManagement0;component/Assets/res2.png"
        Title="Modify records" Height="650" Width="800">
    <Window.Resources>
        <!-- Brushes used in Styling of ScrollViewer -->
        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#FF96C668"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Margin="10,10,402,95" RadiusY="10" RadiusX="10" Fill="#FFE0D4C5">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="-87,0,70,121" Height="271">
            <StackPanel VerticalAlignment="Bottom" Margin="0,-219,326,-26" Height="516" HorizontalAlignment="Right" Width="387">
                <TextBox x:Name="TxtBoxMaNV" Margin="130,10,50,10"  FontFamily="Champagne &amp; Limousines" FontSize="18" Height="28"/>
                <TextBox x:Name="TxtBoxTenNV" Margin="130,10,50,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="28"/>
                <TextBox x:Name="TxtBoxSex" Margin="130,10,50,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="28"/>
                <TextBox x:Name="TxtBoxDateOfBirth" Margin="130,10,50,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="28"/>
                <TextBox x:Name="TxtBoxPhoneNumber" Margin="130,10,50,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="28"/>
                <TextBox x:Name="TxtBoxAddress" Margin="130,10,50,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30"/>
                <TextBox x:Name="TxtBoxSoCMT" Margin="130,10,50,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="28"/>
                <TextBox x:Name="TxtBoxMaTKNH" Margin="130,10,50,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="28"/>
                <TextBox x:Name="TxtBoxRole" Margin="130,10,50,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="28"/>
                <TextBox x:Name="TxtBoxLuongTheoGio" Margin="130,10,50,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="28"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="317" Margin="0,83,221,0">
            <Border CornerRadius="3"
                                Width="400" Margin="0,-234,0,-140">
                <StackPanel Orientation="Horizontal" Margin="64,703,-44,149" RenderTransformOrigin="0.547,0.396">
                    <Button x:Name="BtnSave"
                                        Content="OK"
                                        Height="auto"
                                        Margin="0,10,20,10"
                                        FontWeight="Bold"
                                        Click="BtnSave_Click" Width="80" />
                    <Button x:Name="BtnSkip"
                                        Content="Skip"
                                        Height="auto"
                                        Margin="0,10,50,10"
                                        FontWeight="Bold"
                                        Click="BtnSkip_Click" Width="80" />
                </StackPanel>
            </Border>
        </StackPanel>
        <TextBlock Text=" Mã NV:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="12,0,677,563" Foreground="Black" Cursor="Hand" Width="105" Height="34" RenderTransformOrigin="0.592,-6.095"/>
        <TextBlock Text=" Tên NV:"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="12,0,677,532" Foreground="Black" Cursor="Hand" Width="105" Height="26"/>
        <TextBlock Text=" Giới tính:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="12,0,678,483" Foreground="Black" Cursor="Hand" Width="104" Height="24"/>
        <Rectangle Margin="418,10,10,95" RadiusY="10" RadiusX="10" Fill="#FFE0D4C5">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text=" Địa chỉ:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="12,0,678,337" Foreground="Black" Cursor="Hand" Width="104" Height="23"/>
        <TextBlock Text=" Số CMT:"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="11,0,678,291" Foreground="Black" Cursor="Hand" Width="105" Height="24"/>
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,-16,95" Height="517" HorizontalAlignment="Right" Width="393">
            <TextBox x:Name="TxtBoxMaNVNew" Margin="182,10,29,10"  FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30"/>
            <TextBox x:Name="TxtBoxTenNVNew" Margin="182,10,29,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="29"/>
            <TextBox x:Name="TxtBoxSexNew" Margin="182,10,29,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30"/>
            <TextBox x:Name="TxtBoxDOBNew" Margin="182,10,29,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="29"/>
            <TextBox x:Name="TxtBoxPhoneNumberNew" Margin="182,10,29,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="31"/>
            <TextBox x:Name="TxtBoxAddressNew" Margin="182,10,29,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="29"/>
            <TextBox x:Name="TxtBoxSoCMTNew" Margin="182,10,29,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="29"/>
            <TextBox x:Name="TxtBoxMaTKNHNew" Margin="182,10,29,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="27"/>
            <TextBox x:Name="TxtBoxRoleNew" Margin="182,10,29,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="29"/>
            <TextBox x:Name="TxtBoxLuongTheoGioNew" Margin="182,10,29,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="29"/>
        </StackPanel>
        <TextBlock Text=" Mã TKNN:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="11,0,679,243" Foreground="Black" Cursor="Hand" Width="104" Height="24"/>
        <TextBlock Text=" Ngày sinh:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="12,0,678,432" Foreground="Black" Cursor="Hand" Width="104" Height="24"/>
        <TextBlock Text=" Số ĐT:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="12,0,678,387" Foreground="Black" Cursor="Hand" Width="104" Height="24"/>
        <TextBlock Text=" Chức vụ:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,679,194" Foreground="Black" Cursor="Hand" Width="105" Height="23"/>
        <TextBlock Text=" Lương theo giờ:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,643,121" Foreground="Black" Cursor="Hand" Width="141" Height="45"/>
        <TextBlock Text=" Mã NV mới:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="418,0,271,563" Foreground="Black" Cursor="Hand" Width="105" Height="34" RenderTransformOrigin="0.592,-6.095"/>
        <TextBlock Text=" Tên NV mới:"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="418,0,271,532" Foreground="Black" Cursor="Hand" Width="105" Height="26"/>
        <TextBlock Text=" Giới tính mới:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="418,0,236,478" Foreground="Black" Cursor="Hand" Width="140" Height="24"/>
        <TextBlock Text=" Ngày sinh mới:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="419,0,236,427" Foreground="Black" Cursor="Hand" Width="139" Height="24"/>
        <TextBlock Text=" Số ĐT mới:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="419,0,236,368" Foreground="Black" Cursor="Hand" Width="139" Height="24"/>
        <TextBlock Text=" Địa chỉ mới:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="418,0,272,311" Foreground="Black" Cursor="Hand" Width="104" Height="34"/>
        <TextBlock Text=" Số CMT mới:"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="417,0,272,243" Foreground="Black" Cursor="Hand" Width="105" Height="48"/>
        <TextBlock Text=" Mã TKNN mới:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="419,0,236,219" Foreground="Black" Cursor="Hand" Width="139" Height="24"/>
        <TextBlock Text=" Chức vụ mới:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="419,0,252,162" Foreground="Black" Cursor="Hand" Width="123" Height="36"/>
        <TextBlock Text=" Lương theo giờ mới:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="417,0,192,121" Foreground="Black" Cursor="Hand" Width="185" Height="36"/>
    </Grid>
</Window>
