Restaurant Management Application/Clone/RestaurantManagement0/RestaurantManagement0/RestaurantManagement0/RestaurantManagement0/Models/AMDs/GoodReceiptDetailD.xaml

<Window x:Class="RestaurantManagement0.Models.AMDs.GoodReceiptDetailD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement0.Models.AMDs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        Background="#FF8F5239"
        WindowStartupLocation="CenterScreen"
        Icon="/RestaurantManagement0;component/res2.png"
        Title="Delete records" Height="450" Width="800">
    <Window.Resources>
        <!-- Brushes used in Styling of ScrollViewer -->
        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#FF96C668"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Margin="60,63,414,144" RadiusY="10" RadiusX="10" Fill="#FF75D197">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,121" Height="271">
            <StackPanel VerticalAlignment="Bottom" Margin="57,0,30,10" Height="212">
                <TextBox x:Name="TxtBoxMaPhieuNhap" Margin="135,10,375,10"  FontFamily="Champagne &amp; Limousines" FontSize="18" Height="32"/>
                <TextBox x:Name="TxtBoxMaMatHang" Margin="135,10,375,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="32"/>
                <TextBox x:Name="TxtBoxSoLuong" Margin="135,10,375,10"  FontFamily="Champagne &amp; Limousines" FontSize="18" Height="32"/>
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="317" Margin="0,48,221,47">
            <Border CornerRadius="3"
                                Width="400" Margin="0,-234,0,-140">
                <StackPanel Orientation="Horizontal" Margin="59,506,-39,138" RenderTransformOrigin="0.547,0.396">
                    <Button x:Name="BtnSave"
                                        Content="OK"
                                        Height="auto"
                                        Margin="0,10,20,10"
                                        FontWeight="Bold"
                                        Click="BtnSave_Click" Width="80" />
                    <Button x:Name="BtnSkip"
                                        Content="Skip"
                                        Height="auto"
                                        Margin="0,10,50,10"
                                        FontWeight="Bold"
                                        Click="BtnSkip_Click" Width="80" />
                </StackPanel>
            </Border>
        </StackPanel>
        <TextBlock Text=" Mã phiếu nhập:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="79,0,568,305" Foreground="Black" Cursor="Hand" Width="147" Height="23"/>
        <TextBlock Text=" Mã mặt hàng:"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="79,0,584,250" Foreground="Black" Cursor="Hand" Width="131" Height="24"/>
        <TextBlock Text=" Số lượng:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="79,0,610,197" Foreground="Black" Cursor="Hand" Width="105" Height="24"/>
        <Rectangle Margin="403,63,58,144" RadiusY="10" RadiusX="10" Fill="#FF75D197">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text=" Đơn vị tính:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="433,0,245,305" Foreground="Black" Cursor="Hand" Width="116" Height="23"/>
        <TextBlock Text=" Đơn giá:"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="433,0,221,250" Foreground="Black" Cursor="Hand" Width="140" Height="24"/>
        <TextBlock Text=" Thành tiền:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="433,0,221,197" Foreground="Black" Cursor="Hand" Width="140" Height="24"/>
        <StackPanel VerticalAlignment="Bottom" Margin="380,0,-235,144" Height="212">
            <TextBox x:Name="TxtBoxDonViTinh" Margin="175,10,333,10"  FontFamily="Champagne &amp; Limousines" FontSize="18" Height="45"/>
            <TextBox x:Name="TxtBoxDonGia" Margin="175,10,333,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="32"/>
            <TextBox x:Name="TxtBoxThanhTien" Margin="175,10,333,10"  FontFamily="Champagne &amp; Limousines" FontSize="18" Height="32"/>
        </StackPanel>
    </Grid>
</Window>
