Restaurant Management Application/Clone/RestaurantManagement0/RestaurantManagement0/RestaurantManagement0/RestaurantManagement0/Models/AMDs/RawMaterialAMD.xaml

<Window x:Class="RestaurantManagement0.Models.AMDs.RawMaterialAMD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement0.Models.AMDs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Background="#FF999161"
        WindowStartupLocation="CenterScreen"
        Icon="/RestaurantManagement0;component/Assets/res2.png"
        Title="Danh Mục Mặt hàng" Height="745" Width="864" >
    <Window.Resources>
        <!-- Brushes used in Styling of ScrollViewer -->
        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#FF96C668"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,106,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,142,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="30,71,10,540">
                <materialDesign:ColorZone 
                                          Height="52"
                                          CornerRadius="3"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="-54,10,-448,0" HorizontalAlignment="Left" Width="1062">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="703" Margin="0,0,312,0">
                        <Border Background="White"
                                MaxHeight="30"
                                CornerRadius="3"
                                ToolTip="Nhấn phím Enter để tìm kiếm."
                                Margin="10,0,20,0" Width="275">
                            <Grid Margin="0,-10,23,-8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}"
                                        Command="{Binding SearchCommand}"
                                        x:Name="SearchIButton"
                                        CommandParameter="{Binding Text, ElementName=SearchBox}"
                                        Height="24"
                                        Width="24">
                                    <materialDesign:PackIcon Kind="Magnify"
                                                             Height="20"
                                                             Width="20"
                                                             Opacity=".56" RenderTransformOrigin="0.45,0.3" />
                                </Button>
                                <TextBox Foreground="Black"
                                         Grid.Column="1"
                                         Margin="5,0,26,0"
                                         KeyDown="SearchIBox_KeyDown"
                                         materialDesign:HintAssist.Hint="Tìm kiếm qua Tên"
                                         x:Name="SearchIBox"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0"
                                         MinWidth="200"
                                         FontSize="16"
                                         VerticalAlignment="Top"
                                         TextChanged="SearchIBox_TextChanged"
                                         GotFocus="SearchIBox_GotFocus" Height="41" />

                            </Grid>
                        </Border>
                        <Border CornerRadius="3"
                                Width="341">
                            <StackPanel Orientation="Horizontal" Margin="0,0,-195,0">
                                <Button x:Name="btnAdd"
                                        Content="Thêm"
                                        Height="auto"
                                        Margin="0,10,20,10"
                                        FontWeight="Bold"
                                        Click="btnAdd_Click" Width="80" />
                                <Button x:Name="btnEdit"
                                        Content="Sửa"
                                        Height="auto"
                                        Margin="0,10,20,10"
                                        FontWeight="Bold"
                                        Click="btnEdit_Click" Width="80" />
                                <Button x:Name="btnDel"
                                        Content="Xóa"
                                        Height="auto"
                                        Margin="0,10,20,10"
                                        FontWeight="Bold"
                                        Click="btnDel_Click" Width="80" />
                                <Button x:Name="btnSave"
                                        Content="Lưu"
                                        Height="auto"
                                        Margin="0,10,20,10"
                                        FontWeight="Bold"
                                        Click="btnSave_Click" Width="80" />
                                <Button x:Name="btnSkip"
                                        Content="Bỏ qua"
                                        Height="auto"
                                        Margin="0,10,50,10"
                                        FontWeight="Bold"
                                        Click="btnSkip_Click" Width="80" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid HorizontalAlignment="Left" Width="895" Margin="-19,125,-276,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="405*"/>
                    <ColumnDefinition Width="751*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                          CornerRadius="3"
                                          Mode="PrimaryDark"
                                          Width="853"
                                          Height="40" Margin="10,10,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <StackPanel  Orientation="Horizontal"
                                 Margin="20,0,-74,0">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"><Run Text="Mặt hàng"
                                                          FontWeight="Bold"
                                                          FontSize="16" /></TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
                <ListView Name="lvRawMaterial"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Path=Table}"
                          Foreground="Wheat"
                          FontWeight="Bold"
                          FontSize="15"
                          Margin="10,55,0,0" Height="509" Width="853" Grid.ColumnSpan="2">
                    <ListView.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF437577" Offset="0"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã Mặt Hàng"
                                            Width="150"
                                            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                                            DisplayMemberBinding="{Binding Path= MaMatHang}" />
                            <GridViewColumn Header="Tên Mặt Hàng"
                                            Width="250"
                                            DisplayMemberBinding="{Binding Path= TenMatHang}" />
                            <GridViewColumn Header="Tên Loại MH"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path= TenLoaiMH}" />
                            <GridViewColumn Header="Đơn vị tính"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Path= DonViTinh}" />
                            <GridViewColumn Header="Đơn giá nhập"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Path= GiaNhap}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Label Background="#FF727272" Content="DANH MỤC MẶT HÀNG"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Narkisim" Foreground="#FF17E7A1" FontWeight="ExtraBold"  FontSize="40" VerticalAlignment="Top" Height="83" Margin="-19,0,-248,0" HorizontalAlignment="Right" Width="867"/>
        </Grid>
    </Grid>
</Window>
