Restaurant Management Application/Clone/RestaurantManagement0/RestaurantManagement0/RestaurantManagement0/RestaurantManagement0/Models/AMDs/RawMaterialM.xaml

<Window x:Class="RestaurantManagement0.Models.AMDs.RawMaterialM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement0.Models.AMDs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        Background="#FF999161"
        WindowStartupLocation="CenterScreen"
        Icon="/RestaurantManagement0;component/Assets/res2.png"
        Title="Modify records" Height="450" Width="800">
    <Window.Resources>
        <!-- Brushes used in Styling of ScrollViewer -->
        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#FF96C668"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Margin="10,30,392,121" RadiusY="10" RadiusX="10" Fill="#FF8872A0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="10,0,332,121" Height="271">
            <StackPanel VerticalAlignment="Bottom" Margin="-21,0,28,10" Height="261">
                <TextBox x:Name="TxtBoxMaMatHang" Margin="204,10,50,10"  FontFamily="Champagne &amp; Limousines" FontSize="18" Height="32"/>
                <TextBox x:Name="TxtBoxTenMatHang" Margin="204,10,50,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="32"/>
                <TextBox x:Name="TxtBoxTenLoaiMatHang" Margin="204,10,50,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="32"/>
                <TextBox x:Name="TxtBoxDonViTinh" Margin="204,10,50,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="32"/>
                <TextBox x:Name="TxtBoxDonGia" Margin="204,10,50,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="32"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="317" Margin="0,48,221,47">
            <Border CornerRadius="3"
                                Width="400" Margin="0,-234,0,-140">
                <StackPanel Orientation="Horizontal" Margin="59,506,-39,138" RenderTransformOrigin="0.547,0.396">
                    <Button x:Name="BtnSave"
                                        Content="OK"
                                        Height="auto"
                                        Margin="0,10,20,10"
                                        FontWeight="Bold"
                                        Click="BtnSave_Click" Width="80" />
                    <Button x:Name="BtnSkip"
                                        Content="Skip"
                                        Height="auto"
                                        Margin="0,10,50,10"
                                        FontWeight="Bold"
                                        Click="BtnSkip_Click" Width="80" />
                </StackPanel>
            </Border>
        </StackPanel>
        <TextBlock Text=" Mã mặt hàng:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="34,0,626,351" Foreground="Black" Cursor="Hand" Width="134" Height="23"/>
        <TextBlock Text=" Tên mặt hàng:"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="34,0,627,300" Foreground="Black" Cursor="Hand" Width="133" Height="24"/>
        <TextBlock Text=" Tên loại mặt hàng:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="34,0,603,249" Foreground="Black" Cursor="Hand" Width="157" Height="24"/>
        <TextBlock Text=" Đơn vị tính:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="33,0,627,196" Foreground="Black" Cursor="Hand" Width="134" Height="24"/>
        <TextBlock Text=" Đơn giá:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="33,0,656,146" Foreground="Black" Cursor="Hand" Width="105" Height="24"/>

        <Rectangle Margin="407,30,10,121" RadiusY="10" RadiusX="10" Fill="#FF8872A0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="10,0,332,121" Height="271">
            <StackPanel VerticalAlignment="Bottom" Margin="409,0,-362,10" Height="261" RenderTransformOrigin="0.5,0.515">
                <TextBox x:Name="TxtBoxMaMatHangNew" Margin="204,10,50,10"  FontFamily="Champagne &amp; Limousines" FontSize="18" Height="32"/>
                <TextBox x:Name="TxtBoxTenMatHangNew" Margin="204,10,50,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="32"/>
                <TextBox x:Name="TxtBoxTenLoaiMatHangNew" Margin="204,10,50,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="32"/>
                <TextBox x:Name="TxtBoxDonViTinhNew" Margin="204,10,50,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="32"/>
                <TextBox x:Name="TxtBoxDonGiaNew" Margin="204,10,50,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="32"/>
            </StackPanel>
        </Grid>

        <TextBlock Text=" Mã mặt hàng mới:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="434,0,194,351" Foreground="Black" Cursor="Hand" Width="166" Height="23" RenderTransformOrigin="0.724,0.628"/>
        <TextBlock Text=" Tên mặt hàng mới:"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="434,0,194,300" Foreground="Black" Cursor="Hand" Width="166" Height="24"/>
        <TextBlock Text=" Tên loại mặt hàng mới:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="434,0,167,249" Foreground="Black" Cursor="Hand" Width="193" Height="24"/>
        <TextBlock Text=" Đơn vị tính mới:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="434,0,194,196" Foreground="Black" Cursor="Hand" Width="166" Height="24"/>
        <TextBlock Text=" Đơn giá mới:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="434,0,194,146" Foreground="Black" Cursor="Hand" Width="166" Height="24"/>

    </Grid>
</Window>
