Restaurant Management Application/Clone/RestaurantManagement0/RestaurantManagement0/RestaurantManagement0/RestaurantManagement0/Models/AMDs/ReceiptDetailD.xaml

<Window x:Class="RestaurantManagement0.Models.AMDs.ReceiptDetailD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement0.Models.AMDs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        Background="#FF916060"
        WindowStartupLocation="CenterScreen"
        Icon="/RestaurantManagement0;component/res2.png"
        Title="Delete records" Height="450" Width="800">
    <Window.Resources>
        <!-- Brushes used in Styling of ScrollViewer -->
        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#FF96C668"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Margin="10,10,402,159" RadiusY="10" RadiusX="10" Fill="#FFE0D4C5">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="-87,0,70,121" Height="271">
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,326,10" Height="261" HorizontalAlignment="Right" Width="387">
                <TextBox x:Name="TxtBoxMaHoaDon" Margin="130,10,50,10"  FontFamily="Champagne &amp; Limousines" FontSize="18" Height="28"/>
                <TextBox x:Name="TxtBoxMaMon" Margin="130,10,50,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="32"/>
                <TextBox x:Name="TxtBoxTenMon" Margin="130,10,50,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="32"/>
                <TextBox x:Name="TxtBoxSoLuong" Margin="130,10,50,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="32"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="317" Margin="0,83,221,0">
            <Border CornerRadius="3"
                                Width="400" Margin="0,-234,0,-102">
                <StackPanel Orientation="Horizontal" Margin="64,466,-44,149" RenderTransformOrigin="0.547,0.396">
                    <Button x:Name="BtnSave"
                                        Content="OK"
                                        Height="auto"
                                        Margin="0,10,20,10"
                                        FontWeight="Bold"
                                        Click="BtnSave_Click" Width="80" />
                    <Button x:Name="BtnSkip"
                                        Content="Skip"
                                        Height="auto"
                                        Margin="0,10,50,10"
                                        FontWeight="Bold"
                                        Click="BtnSkip_Click" Width="80" />
                </StackPanel>
            </Border>
        </StackPanel>
        <TextBlock Text=" Mã hóa đơn:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="34,0,655,350" Foreground="Black" Cursor="Hand" Width="105" Height="23"/>
        <TextBlock Text=" Mã món:"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="35,0,654,298" Foreground="Black" Cursor="Hand" Width="105" Height="24"/>
        <TextBlock Text=" Tên món:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="35,0,655,245" Foreground="Black" Cursor="Hand" Width="104" Height="24"/>
        <Rectangle Margin="418,10,10,159" RadiusY="10" RadiusX="10" Fill="#FFE0D4C5">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text=" Đơn giá:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="434,0,256,350" Foreground="Black" Cursor="Hand" Width="104" Height="23"/>
        <TextBlock Text=" Số lượng khách:"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="418,0,236,298" Foreground="Black" Cursor="Hand" Width="140" Height="24"/>
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,10,121" Height="271" HorizontalAlignment="Right" Width="387">
            <TextBox x:Name="TxtBoxDonGia" Margin="182,10,29,10"  FontFamily="Champagne &amp; Limousines" FontSize="18" Height="30"/>
            <TextBox x:Name="TxtBoxSoLuongKhach" Margin="182,10,29,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="28"/>
            <TextBox x:Name="TxtBoxKhuyenMai" Margin="182,10,29,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="32"/>
            <TextBox x:Name="TxtBoxThanhTien" Margin="182,10,29,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="29"/>
        </StackPanel>
        <TextBlock Text=" Khuyến mãi:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="433,0,257,250" Foreground="Black" Cursor="Hand" Width="104" Height="24"/>
        <TextBlock Text=" Số lượng:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="35,0,655,200" Foreground="Black" Cursor="Hand" Width="104" Height="24"/>
        <TextBlock Text=" Thành tiền:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="432,0,257,205" Foreground="Black" Cursor="Hand" Width="105" Height="23"/>
    </Grid>
</Window>
