Restaurant Management Application/Clone/RestaurantManagement0/RestaurantManagement0/RestaurantManagement0/RestaurantManagement0/ForgetPass.xaml

<Window x:Class="RestaurantManagement0.ForgetPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement0"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI Emoji"
        Title="ForgetPass" Height="700" Width="800" Icon="Assets/res2.png">
    <Window.Resources>
        <Style x:Key="BtnLogInStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF50E3A4" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <!-- Custom-made Style for CheckBox -->
        <Style x:Key="{x:Type CheckBox}"
       TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="FocusVisualStyle"
          Value="{DynamicResource CheckBoxFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                    Width="13"
                    Height="13"
                    CornerRadius="0"
                    BorderThickness="1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource BorderLightColor}"
                                    Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource BorderDarkColor}"
                                    Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource ControlLightColor}" />
                                                    <GradientStop Color="{DynamicResource ControlMediumColor}"
                                    Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>

                                    </Border.Background>
                                    <Grid>
                                        <Path Visibility="Collapsed"
                      Width="7"
                      Height="7"
                      x:Name="CheckMark"
                      SnapsToDevicePixels="False"
                      StrokeThickness="2"
                      Data="M 0 0 L 7 7 M 0 7 L 7 0">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                            </Path.Stroke>
                                        </Path>
                                        <Path Visibility="Collapsed"
                      Width="7"
                      Height="7"
                      x:Name="InderminateMark"
                      SnapsToDevicePixels="False"
                      StrokeThickness="2"
                      Data="M 0 7 L 7 0">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                            </Path.Stroke>
                                        </Path>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource PressedBorderDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource PressedBorderLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="InderminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="471*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="672" VerticalAlignment="Top" Margin="0,0,-14,0" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF437577" Offset="1.05"/>
                    <GradientStop Color="#FF79618C" Offset="0.565"/>
                    <GradientStop Color="#FF917E60" Offset="0.146"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="114,82,114,43" RadiusY="10" RadiusX="10" Fill="White" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="QUÊN MẬT KHẨU?" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Franklin Gothic" FontSize="35" Foreground="#FF393939" Margin="232,82,232,0" VerticalAlignment="Top" Height="56"/>


        <Border Background="Wheat"
                                MaxHeight="30"
                                CornerRadius="3"
                                ToolTip="Nhấn phím Enter để nhập vào mật khẩu mới."
                                Margin="205,200.5,206,227" Grid.Row="1">
            <Grid Margin="0,-10,23,-8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MaterialDesignToolButton}"
                                        Command="{Binding SearchCommand}"
                                        x:Name="SearchIButton"
                                        CommandParameter="{Binding Text, ElementName=SearchBox}"
                                        Height="24"
                                        Width="35">
                    <materialDesign:PackIcon Kind="User"
                                                             Height="20"
                                                             Width="20"
                                                             Opacity=".56" RenderTransformOrigin="0.45,0.3" />
                </Button>
                <TextBox Foreground="Black"
                                         Grid.Column="1"
                                         Margin="5,0,-65,0"
                                         materialDesign:HintAssist.Hint="Nhập vào tên tài khoản"
                                         x:Name="UsernameTextBox"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0"
                                         MinWidth="200"
                                         FontSize="16"
                                         VerticalAlignment="Top"
                                         Height="41" />

            </Grid>
        </Border>
        <Button x:Name="BtnResetPass" Style="{StaticResource BtnLogInStyle}" Click="BtnResetPass_Click" FontWeight="Heavy" VerticalAlignment="Bottom" Margin="205,0,206,72" Content="Reset password" Height="46" FontSize="20" FontFamily="Montserrat" RenderTransformOrigin="0.504,-0.132" Grid.Row="1" />
        <Border Background="Wheat"
            MaxHeight="30"
            CornerRadius="3"
            ToolTip="Nhấn phím Enter để nhập vào mật khẩu mới."
            Margin="205,248.5,206,182" Grid.Row="1">
            <Grid Margin="0,-10,23,-8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding SearchCommand}"
                    x:Name="SearchIButton1"
                    CommandParameter="{Binding Text, ElementName=SearchBox}"
                    Height="24"
                    Width="35">
                    <materialDesign:PackIcon Kind="Key"
                        Height="20"
                        Width="20"
                        Opacity=".56" RenderTransformOrigin="0.45,0.3" />
                </Button>
                <TextBox Foreground="Black"
                    Grid.Column="1"
                    Margin="5,0,-15,0"
                    materialDesign:HintAssist.Hint="Nhập vào mật khẩu mới"
                    x:Name="PasswordTextBox"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    MinWidth="200"
                    FontSize="16"
                    VerticalAlignment="Top"
                    Height="41" />

            </Grid>
        </Border>
        <Label FontFamily="David" Content="Hãy nhập vào chính xác thông tin sau:" HorizontalAlignment="Center" Foreground="#FFFC5341" FontSize="26" Margin="189,153,186,0" VerticalAlignment="Top" Height="49"/>
        <Border Background="Wheat"
            MaxHeight="30"
            CornerRadius="3"
            ToolTip="Nhấn phím Enter để nhập vào tên của nhân viên."
            Margin="205,7.5,206,420" Grid.Row="1">
            <Grid Margin="0,-10,23,-8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding SearchCommand}"
                    Height="24"
                    Width="35">
                    <materialDesign:PackIcon Kind="Rename"
                        Height="20"
                        Width="20"
                        Opacity=".56" RenderTransformOrigin="0.45,0.3" />
                </Button>
                <TextBox Foreground="Black"
                    Grid.Column="1"
                    Margin="5,0,-65,0"
                    materialDesign:HintAssist.Hint="Nhập vào tên của bạn"
                    x:Name="NameTextBox"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    MinWidth="200"
                    FontSize="16"
                    VerticalAlignment="Top"
                    Height="41" />

            </Grid>
        </Border>
        <Border Background="Wheat"
            MaxHeight="30"
            CornerRadius="3"
            ToolTip="Nhập vào ngày tháng năm sinh của nhân viên theo đúng định dạng sau: 01/31/2019."
            Margin="205,55.5,206,372" Grid.Row="1">
            <Grid Margin="0,-10,23,-8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding SearchCommand}"
                    Height="24"
                    Width="35">
                    <materialDesign:PackIcon Kind="DateRange"
                        Height="20"
                        Width="20"
                        Opacity=".56" RenderTransformOrigin="0.45,0.3" />
                </Button>
                <TextBox Foreground="Black"
                    Grid.Column="1"
                    Margin="5,0,-65,0"
                    materialDesign:HintAssist.Hint="Nhập vào ngày tháng năm sinh của bạn"
                    x:Name="BirthDayTextBox"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    MinWidth="200"
                    FontSize="16"
                    VerticalAlignment="Top"
                    Height="41" />

            </Grid>
        </Border>
        <Border Background="Wheat"
            MaxHeight="30"
            CornerRadius="3"
            ToolTip="Nhấn phím Enter để nhập vào số điện thoại của nhân viên."
            Margin="205,103.5,206,324" Grid.Row="1">
            <Grid Margin="0,-10,23,-8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding SearchCommand}"
                    Height="24"
                    Width="35">
                    <materialDesign:PackIcon Kind="CellphoneIphone"
                        Height="20"
                        Width="20"
                        Opacity=".56" RenderTransformOrigin="0.45,0.3" />
                </Button>
                <TextBox Foreground="Black"
                    Grid.Column="1"
                    Margin="5,0,-65,0"
                    materialDesign:HintAssist.Hint="Nhập vào số ĐT của bạn"
                    x:Name="PhoneNumberTextBox"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    MinWidth="200"
                    FontSize="16"
                    VerticalAlignment="Top"
                    Height="41" />

            </Grid>
        </Border>
        <Border Background="Wheat"
            MaxHeight="30"
            CornerRadius="3"
            ToolTip="Nhấn phím Enter để nhập vào chức vụ của nhân viên."
            Margin="205,151.5,206,276" Grid.Row="1">
            <Grid Margin="0,-10,23,-8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding SearchCommand}"
                    Height="24"
                    Width="35">
                    <materialDesign:PackIcon Kind="Information"
                        Height="20"
                        Width="20"
                        Opacity=".56" RenderTransformOrigin="0.45,0.3" />
                </Button>
                <TextBox Foreground="Black"
                    Grid.Column="1"
                    Margin="5,0,-65,0"
                    materialDesign:HintAssist.Hint="Nhập vào chức vụ của bạn"
                    x:Name="RoleTextBox"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    MinWidth="200"
                    FontSize="16"
                    VerticalAlignment="Top"
                    Height="41" />

            </Grid>
        </Border>
        <Image PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" Source="Assets/return_0.png" HorizontalAlignment="Left" Height="50" Margin="126,97,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.463"/>
        <Border Background="Wheat"
            MaxHeight="30"
            CornerRadius="3"
            ToolTip="Nhấn phím Enter để nhập vào mật khẩu mới."
            Margin="205,0,206,137" Grid.Row="1" Height="40" VerticalAlignment="Bottom">
            <Grid Margin="0,-10,23,-8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding SearchCommand}"
                    x:Name="Passs"
                    CommandParameter="{Binding Text, ElementName=SearchBox}"
                    Height="24"
                    Width="35">
                    <materialDesign:PackIcon Kind="Key"
                        Height="20"
                        Width="20"
                        Opacity=".56" RenderTransformOrigin="0.45,0.3" />
                </Button>
                <TextBox Foreground="Black"
                    Grid.Column="1"
                    Margin="5,0,-15,0"
                    materialDesign:HintAssist.Hint="Xác nhận lại mật khẩu mới"
                    x:Name="PasswordAgain"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    MinWidth="200"
                    FontSize="16"
                    VerticalAlignment="Top"
                    Height="41" />

            </Grid>
        </Border>
    </Grid>
</Window>
