Restaurant Management Application/Clone/RestaurantManagement0/RestaurantManagement0/RestaurantManagement0/RestaurantManagement0/MainWindow.xaml

<Window x:Class="RestaurantManagement0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement0"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        Background="#FF58545F"
        Title="Ứng dụng quản lý nhà hàng" Height="600" Width="1000" Icon="res2.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="109" Margin="54,10,0,0" VerticalAlignment="Top" Width="110" Source="res2.png"/>
        <Label Content="Hệ thống Quản lý nhà hàng" FontFamily="Georgia" Foreground="WhiteSmoke" FontWeight="Black" FontSize="50" Margin="202,10,0,0" VerticalAlignment="Top" Height="68"/>
        <!--
        <Image Source="Assets/login_1.png" MouseLeftButtonDown="txtLogIn_MouseLeftButtonDown" HorizontalAlignment="Left" Height="36" Margin="224,83,0,0" VerticalAlignment="Top" Width="38"/>
        <Image Source="Assets/logOut_0.png" HorizontalAlignment="Left" MouseLeftButtonDown="txtLogOut_MouseLeftButtonDown" Height="36" Margin="554,83,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.461,0.167"/>
        <TextBlock x:Name="txtLogIn" MouseLeftButtonDown="txtLogIn_MouseLeftButtonDown" Background="#FF58545F"  Foreground="LightGreen" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Height="41" Margin="272,78,0,0" TextWrapping="NoWrap" Text="Đăng nhập" VerticalAlignment="Top" Width="282"/>
        <TextBlock x:Name="txtLogOut" Background="#FF58545F" MouseLeftButtonDown="txtLogOut_MouseLeftButtonDown"  Foreground="DeepSkyBlue" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Height="36" Margin="597,83,0,0" TextWrapping="NoWrap" Text="Thoát" VerticalAlignment="Top" Width="282"/>
        -->
        
        <Rectangle Fill="DimGray" HorizontalAlignment="Left" Height="347" Margin="54,159,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="430"/>
        <Rectangle Fill="DimGray" HorizontalAlignment="Left" Height="346" Margin="526,159,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="434"/>
        <Image Source="Assets/QAndA_0.png" HorizontalAlignment="Left" Height="198" Margin="64,226,0,0" VerticalAlignment="Top" Width="198"/>
        <Image Source="Assets/about_2.png" HorizontalAlignment="Left" Height="198" Margin="541,226,0,0" VerticalAlignment="Top" Width="203"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,174,0,0" TextWrapping="Wrap" FontWeight="Heavy" Text="Hỗ trợ" FontSize="35" Foreground="WhiteSmoke" FontFamily="David" VerticalAlignment="Top" Height="36" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="791,174,0,0" TextWrapping="Wrap" FontWeight="Heavy" Text="Vài nét" FontSize="35" Foreground="WhiteSmoke" FontFamily="David" VerticalAlignment="Top" Height="36" Width="129"/>
        <TextBlock HorizontalAlignment="Left" Margin="272,226,0,0" TextWrapping="Wrap" FontFamily="Georgia" Text="Đội ngũ lập trình viên luôn luôn sẵn sàng lắng nghe mọi ý kiến đóng góp và phản hồi về lỗi trong quá trình sử dụng ứng dụng này thông qua các kênh thông tin sau: " FontSize="20" Foreground="#FFE7DDB6"  VerticalAlignment="Top" RenderTransformOrigin="-6.3,-9" Height="178" Width="212"/>
        <TextBlock HorizontalAlignment="Left" Margin="749,226,0,0" TextWrapping="Wrap" FontFamily="Georgia" Text="Phần mềm này giúp công việc quản lý nhà hàng trở nên nhanh và tiện lợi hơn, nó được phát triển bởi các sinh viên khóa 62, lớp Công Nghệ Phần Mềm - khoa Công Nghệ Thông Tin của Học Viện Nông Nghiệp Việt Nam." FontSize="20" Foreground="#FFE7DDB6"  VerticalAlignment="Top" RenderTransformOrigin="-6.3,-9" Height="254" Width="211"/>
        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="400" Height="250" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="Email" Foreground="DeepSkyBlue" Width="100" Height="100"/>
                        <TextBlock FontSize="18" Foreground="DimGray" Width="250" Margin="15 5" TextWrapping="Wrap">
                           Xin vui lòng liên hệ với chúng tôi thông qua 2 email sau: minhstd99@gmail.com hoặc quangminhtq49@gmail.com,    hoặc bằng cách khác là gọi vào số điện thoại di động cá nhân của trưởng nhóm chúng tôi bên dưới màn hình.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Từ chối
                        </Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Chấp nhận
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Margin="248,402,542,96" Height="Auto">
                    <StackPanel Orientation="Horizontal" Height="32" Width="160">
                        <materialDesign:PackIcon Kind="Email" Foreground="RosyBrown" Width="40" Height="40" VerticalAlignment="Center" Margin="0,-5"/>
                        <TextBlock Text="Email" Margin="20,-2,20,-4" Foreground="Orange" FontSize="28" VerticalAlignment="Center" RenderTransformOrigin="-2.612,7.525" Width="71" Height="38"/>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:DialogHost>
        <Image Source="Assets/phoneCallIcon.png" HorizontalAlignment="Left" Height="34" Margin="272,463,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.382,1.618"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,463,0,0" TextWrapping="Wrap" Text="0963035180" FontSize="22" FontWeight="Bold" Foreground="#FFC2D9DC" VerticalAlignment="Top" Height="34" Width="157"/>
        <materialDesign:DialogHost >
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="350" Height="175" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="Alert" Foreground="Orange" Width="60" Height="60"/>
                        <TextBlock Foreground="#FF595D5A" FontSize="20" Width="225" Margin="15 5" TextWrapping="Wrap">
                           Bạn đang đăng nhập vào hệ thống quản lý nhà hàng của chúng tôi.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Từ chối
                        </Button>
                        <Button x:Name="BtnLogInAccept" Click="BtnLogInAccept_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Chấp nhận
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Button x:Name="BtnLogIn" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}"  Height="49" Width="319" Margin="0,70,434,0" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="-0.252,0.488">
                    <StackPanel Orientation="Horizontal" Height="32" Width="354">
                        <materialDesign:PackIcon Kind="Login" Foreground="#FFFD8473" Width="40" Height="40" HorizontalAlignment="Left" Margin="0,-5,0,-3"/>
                        <TextBlock Text=" Đăng nhập" FontWeight="Bold" Foreground="#FF17E7A1" FontSize="28" VerticalAlignment="Center" RenderTransformOrigin="-2.612,7.525" Width="163" Height="40" Margin="0,-5,0,-3"/>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="350" Height="175" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="QuestionMark" Foreground="RosyBrown" Width="60" Height="60"/>
                        <TextBlock Foreground="#FF595D5A" FontSize="20" Width="225" Margin="15 5" TextWrapping="Wrap">
                           Bạn có thực sự muốn thoát khỏi hệ thống hay không ?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Từ chối
                        </Button>
                        <Button x:Name="BtnLogOutAccept" Click="BtnLogOutAccept_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Chấp nhận
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Button x:Name="BtnLogOut" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}"  Height="47" Width="337" Margin="0,70,97,0" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="-0.252,0.488">
                    <StackPanel Orientation="Horizontal" Height="32" Width="354">
                        <materialDesign:PackIcon Kind="Logout" Foreground="#FFB58DD3" Width="40" Height="38" HorizontalAlignment="Left" Margin="0,-3"/>
                        <TextBlock Text="Thoát" FontWeight="Bold" Foreground="SkyBlue" FontSize="28" VerticalAlignment="Center" RenderTransformOrigin="-2.612,7.525" Width="163" Height="38" Margin="0,-3"/>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
