Restaurant Management Application/Clone/RestaurantManagement0/RestaurantManagement0/RestaurantManagement0/RestaurantManagement0/OOP_Exercise.xaml

<Window x:Class="RestaurantManagement0.OOP_Exercise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement0"
        mc:Ignorable="d"
        Title="OOP_Exercise" Height="450" Width="800">
    <Grid Margin="0,0,0,7">
        <Rectangle Margin="90,133,90,116" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text=" User Name:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="154,0,519,211" Foreground="Black" Cursor="Hand" Width="119" Height="34"/>
        <TextBlock Text=" Password:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="153,0,534,163" Foreground="Black" Cursor="Hand" Width="105" Height="24"/>
        <StackPanel VerticalAlignment="Bottom" Margin="90,0,71,87" Height="178">
            <TextBox x:Name="TxtBoxUserName" Margin="204,10,50,10"  FontFamily="Champagne &amp; Limousines" FontSize="18" Height="43"/>
            <PasswordBox x:Name="TxtBoxPass" Margin="204,10,50,10"   FontFamily="Champagne &amp; Limousines" FontSize="18" Height="43"/>
        </StackPanel>
        <Button x:Name="BtnLogIn" Content="LOG IN" Click="BtnLogIn_Click" FontSize="28" HorizontalAlignment="Left" Margin="193,338,0,0" VerticalAlignment="Top" Width="394" Height="44"/>
    </Grid>
</Window>
