Restaurant Management Application/Clone/RestaurantManagement0/RestaurantManagement0/RestaurantManagement0/RestaurantManagement0/StockManager.xaml

<Window x:Class="RestaurantManagement0.StockManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagement0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#FFA29279"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Ứng dụng quản lý nhà hàng" Height="650" Width="1100" Icon="res2.png">
    <Window.Resources>
        <Storyboard x:Key="LeftDrawerOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="gridLeftDrawer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="LeftDrawerClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="gridLeftDrawer">
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Style for Combo Box-->
        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                            BorderThickness="1,1,0,1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                        Background="White" 
                        x:Name="border" 
                        CornerRadius="0,5,5,0" 
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="RoundComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                             Style="{StaticResource ComboBoxTextBoxStyle}"
                             Padding="5,0,0,0"
                             Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                            Height="{TemplateBinding Height}"
                            Style="{StaticResource ComboBoxButtonStyle}"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                                <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="DodgerBlue" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="4"
                                    CornerRadius="0"
                                    Background="Azure"
                                    BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Button : Rounded Custom-made Button -->
        <Style x:Key="RoundCornerBtn" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="15" BorderBrush="Transparent" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>

                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303035" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Customize The Former Style -->
        <Style x:Key="RoundCornerBtnCus" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="15" BorderBrush="Transparent" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Light">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303035" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Custom-made Scrollviewer -->
        <!-- the following is required to Re-Style the ScrollViewer, see 
             http://msdn2.microsoft.com/en-us/library/aa970847(VS.85).aspx
             http://msdn2.microsoft.com/en-us/library/ms742173(VS.85).aspx
             for the default Styles that the ScrollViewer has out of the box -->

        <!-- Brushes used in Styling of ScrollViewer -->

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#FF5AB78E"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="150">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right"
                                  Margin="-3"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox"
                             Margin="0 -2 0 0"
                             SelectedIndex="0"
                             PreviewMouseLeftButtonUp="DemoItemsListBox_PreviewMouseLeftButtonUp">

                        <ListBoxItem x:Name="lbiEODReport"
                                     Content="Thing 1"
                                     FontWeight="Bold"
                                     Foreground="Red"
                                     Style="{StaticResource {x:Type ListBoxItem}}"
                                     PreviewMouseLeftButtonUp="LbiEODReport_OnPreviewMouseLeftButtonUp" />
                        <ListBoxItem x:Name="lbiSettingTableSize"
                                     Content="Setting"
                                     FontWeight="Bold"
                                     Foreground="Red"
                                     Style="{StaticResource {x:Type ListBoxItem}}"
                                     PreviewMouseLeftButtonUp="lbiTableSize_PreviewMouseLeftButtonUp" />
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryLight"
                                          Background="#FFE09795"
                                          DockPanel.Dock="Top"
                                          Height="74">
                    <DockPanel Margin="0,0,-5,0">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False"
                                      x:Name="MenuToggleButton"
                                      RenderTransformOrigin="0.5,0.503" 
                                      ToolTip="Extended Menu"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="True" Width="140" Height="42" VerticalAlignment="Bottom">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:Chip x:Name="cUser"
                                                 Content="Quản lý Kho"
                                                     Background="Wheat"
                                                     IsEnabled="False" Width="123">
                                    <materialDesign:Chip.IconBackground>
                                        <SolidColorBrush Color="#FF58545F" />
                                    </materialDesign:Chip.IconBackground>
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon Kind="Account" Foreground="#FF70CEC7"/>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>

                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Background="#FF595D5A">
                                <Button x:Name="btnStartWorking"
                                        Content="Bắt đầu phiên"
                                    Foreground="WhiteSmoke"
                                         />
                                <Button x:Name="btnEndWorking"
                                        Content="Kết thúc phiên"
                                        Foreground="WhiteSmoke"/>
                                <Separator />
                                <Button x:Name="BtnLogout"
                                        Click="BtnLogout_Click"
                                        Content="Đăng xuất"
                                        Foreground="WhiteSmoke"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="40"
                                   Height="60"
                                   FontWeight="Bold" 
                                   Margin="10,-5,10,-13" 
                                   Width="368" >STOCK MANAGER</TextBlock>
                    </DockPanel>

                </materialDesign:ColorZone>
                <Grid>
                    <ScrollViewer x:Name="ScrollViewer" RenderTransformOrigin="0.5, 0.5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,10,0,0" Grid.Row="1">
                        <Grid x:Name="GridOperation" Grid.Row="2" Height="1070" Width="1060">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="GridNum1"
                      Grid.Row="0"
                      Grid.Column="0"
                      >
                                <Rectangle Stroke="#FF97AABC" Fill="#FF97AABC" StrokeThickness="5" Width="250" Height="500" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <Image Width="Auto"
                                        Height="Auto"
                                        Source="Assets/supplier.png"
                                        Stretch="UniformToFill" Margin="10,19,8,0" />
                                    <Button Grid.Row="0"
                                        Margin="0,0,16,-20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="GreenYellow"
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
                                        <materialDesign:PackIcon Kind="PersonSupervisor" />
                                    </Button>
                                    <StackPanel Grid.Row="1"
                                Margin="8,24,8,0">
                                        <TextBlock HorizontalAlignment="Center" FontSize="20" Height="32" FontWeight="Bold" TextWrapping="Wrap" Width="249" >Danh mục nhà cung cấp :</TextBlock>
                                        <TextBlock VerticalAlignment="Center" FontSize="18"
                                   TextWrapping="Wrap" Margin="10,0">Quản lý Kho không có quyền thực hiện thao tác thêm, xóa hoặc sửa cơ sở dữ liệu đối với danh mục này. Danh mục Nhà Cung Cấp có khóa chính là Mã Nhà Cung Cấp.</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="5">
                                        <Button Margin="23,7"
                                                x:Name="BtnAccessSupplier"
                                                Click="BtnAccessSupplier_Click"
                                                Background="#FF454545"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                            <StackPanel Orientation="Horizontal" Height="35" Width="210">
                                                <materialDesign:PackIcon Kind="LoginVariant" Foreground="Wheat" Width="25" Height="25" VerticalAlignment="Center" Margin="0,0,0,10"/>
                                                <TextBlock Text="Truy cập danh mục" Margin="20,0,20,10" Foreground="Orange" FontSize="16" VerticalAlignment="Center" RenderTransformOrigin="-2.612,7.525" Width="147" Height="25"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="0"
                      Grid.Column="1">
                                <Rectangle Stroke="#FF97AABC" Fill="#FF97AABC" StrokeThickness="5" Width="250" Height="500" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <Image Width="Auto"
                                        Height="Auto"
                                        Source="Assets/raw_ingredients.png"
                                        Stretch="UniformToFill" Margin="8,19,8,0" />
                                    <Button Grid.Row="0"
                                        Margin="0,0,16,-20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="GreenYellow"
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
                                        <materialDesign:PackIcon Kind="Package" />
                                    </Button>
                                    <StackPanel Grid.Row="1" Margin="8,24,8,0">
                                        <TextBlock HorizontalAlignment="Center" FontSize="20" Height="28" FontWeight="Bold" TextWrapping="Wrap" Margin="10,0" Width="229" >Danh mục mặt hàng :</TextBlock>
                                        <TextBlock VerticalAlignment="Center" FontSize="18"
                                   TextWrapping="Wrap" Height="211" Margin="10,0">Quản lý Kho không có quyền thực hiện thao tác thêm, xóa hoặc sửa cơ sở dữ liệu đối với danh mục này. Danh mục Mặt Hàng có khóa chính là Mã Mặt Hàng.</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="5">
                                        <Button Margin="23,7"
                                                Name="BtnAccessRawMaterial"
                                                Click="BtnAccessRawMaterial_Click"
                                                Background="#FF454545"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                            <StackPanel Orientation="Horizontal" Height="35" Width="210">
                                                <materialDesign:PackIcon Kind="LoginVariant" Foreground="Wheat" Width="25" Height="25" VerticalAlignment="Center" Margin="0,0,0,10"/>
                                                <TextBlock Text="Truy cập danh mục" Margin="20,0,20,10" Foreground="Orange" FontSize="16" VerticalAlignment="Center" RenderTransformOrigin="-2.612,7.525" Width="147" Height="25"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="0"
                      Grid.Column="2">
                                <Rectangle Stroke="#FF97AABC" Fill="#FF97AABC" StrokeThickness="5" Width="250" Height="500" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <Image Width="Auto"
                                        Height="Auto"
                                        Source="Assets/goods_receipt.png"
                                        Stretch="UniformToFill" Margin="10,19,10,0" />
                                    <Button Grid.Row="0"
                                        Margin="0,0,16,-20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="GreenYellow"
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
                                        <materialDesign:PackIcon Kind="TruckDelivery" />
                                    </Button>
                                    <StackPanel Grid.Row="1"
                                Margin="8,24,8,0">
                                        <TextBlock HorizontalAlignment="Center" FontSize="20" Height="28" FontWeight="Bold" TextWrapping="Wrap" >Danh mục phiếu nhập :</TextBlock>
                                        <TextBlock VerticalAlignment="Center" FontSize="18"
                                   TextWrapping="Wrap" Margin="10, 0">Quản lý Kho có quyền thực hiện thao tác thêm, xóa hoặc sửa cơ sở dữ liệu đối với danh mục này. Danh mục Phiếu Nhập có khóa chính là Mã Phiếu Nhập.</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="5">
                                        <Button Margin="23,7"
                                                Name="BtnAccessGoodReceipt"
                                                Click="BtnAccessGoodReceipt_Click"
                                                Background="#FF454545"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                            <StackPanel Orientation="Horizontal" Height="35" Width="210">
                                                <materialDesign:PackIcon Kind="LoginVariant" Foreground="Wheat" Width="25" Height="25" VerticalAlignment="Center" Margin="0,0,0,10"/>
                                                <TextBlock Text="Truy cập danh mục" Margin="20,0,20,10" Foreground="Orange" FontSize="16" VerticalAlignment="Center" RenderTransformOrigin="-2.612,7.525" Width="147" Height="25"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="0"
                      Grid.Column="3">
                                <Rectangle Stroke="#FF97AABC" Fill="#FF97AABC" StrokeThickness="5" Width="250" Height="500" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <Image Width="Auto"
                                        Height="Auto"
                                        Source="Assets/goods_receipt_0.png"
                                        Stretch="UniformToFill" Margin="10,19,10,0" />
                                    <Button Grid.Row="0"
                                        Margin="0,0,16,-20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="GreenYellow"
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
                                        <materialDesign:PackIcon Kind="PaymentOnDelivery" />
                                    </Button>
                                    <StackPanel Grid.Row="1"
                                Margin="8,24,8,0">
                                        <TextBlock HorizontalAlignment="Center" FontSize="20" Height="57" FontWeight="Bold" TextWrapping="Wrap" >Danh mục chi tiết phiếu nhập :</TextBlock>
                                        <TextBlock VerticalAlignment="Center" FontSize="18"
                                   TextWrapping="Wrap" Margin="10, 0">Quản lý Kho có quyền thực hiện thao tác thêm, xóa hoặc sửa cơ sở dữ liệu đối với danh mục này. Danh mục Chi Tiết Phiếu Nhập có 2 khóa ngoại là Mã Phiếu Nhập và Mã Mặt Hàng.</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="5">
                                        <Button Margin="23,7"
                                                Name="BtnAccessGoodReceiptDetail"
                                                Click="BtnAccessGoodReceiptDetail_Click"
                                                Background="#FF454545"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                            <StackPanel Orientation="Horizontal" Height="35" Width="210">
                                                <materialDesign:PackIcon Kind="LoginVariant" Foreground="Wheat" Width="25" Height="25" VerticalAlignment="Center" Margin="0,0,0,10"/>
                                                <TextBlock Text="Truy cập danh mục" Margin="20,0,20,10" Foreground="Orange" FontSize="16" VerticalAlignment="Center" RenderTransformOrigin="-2.612,7.525" Width="147" Height="25"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1"
                      Grid.Column="0">
                                <Rectangle Stroke="#FF97AABC" Fill="#FF97AABC" StrokeThickness="5" Width="250" Height="500" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <Image Width="Auto"
                                        Height="Auto"
                                        Source="Assets/inventory_report.png"
                                        Stretch="UniformToFill" Margin="10,19,10,0" />
                                    <Button Grid.Row="0"
                                        Margin="0,0,16,-20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="GreenYellow"
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
                                        <materialDesign:PackIcon Kind="NetworkAttachedStorage" />
                                    </Button>
                                    <StackPanel Grid.Row="1"
                                Margin="8,24,8,0">
                                        <TextBlock HorizontalAlignment="Center" FontSize="20" Height="28" FontWeight="Bold" TextWrapping="Wrap" >Danh mục tồn kho :</TextBlock>
                                        <TextBlock VerticalAlignment="Center" FontSize="18"
                                   TextWrapping="Wrap" Margin="10, 0">Quản lý Kho có quyền thực hiện thao tác thêm, xóa hoặc sửa cơ sở dữ liệu đối với danh mục này. Danh mục Tồn Kho có khóa ngoại là Mã Mặt Hàng.</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="5">
                                        <Button Margin="23,7"
                                                Name="BtnAccessInventoryReport"
                                                Click="BtnAccessInventoryReport_Click"
                                                Background="#FF454545"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                            <StackPanel Orientation="Horizontal" Height="35" Width="210">
                                                <materialDesign:PackIcon Kind="LoginVariant" Foreground="Wheat" Width="25" Height="25" VerticalAlignment="Center" Margin="0,0,0,10"/>
                                                <TextBlock Text="Truy cập danh mục" Margin="20,0,20,10" Foreground="Orange" FontSize="16" VerticalAlignment="Center" RenderTransformOrigin="-2.612,7.525" Width="147" Height="25"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Rectangle Stroke="#FF97AABC" Fill="#FF97AABC" StrokeThickness="5" Width="250" Margin="8,0,7,0" Grid.RowSpan="3" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <Image Width="Auto"
                                        Height="Auto"
                                        Source="Assets/goods_receipt_0.png"
                                        Stretch="UniformToFill" Margin="10,19,10,0" />
                                    <Button Grid.Row="0"
                                        Margin="0,0,16,-20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="GreenYellow"
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
                                        <materialDesign:PackIcon Kind="Report" />
                                    </Button>
                                    <StackPanel Grid.Row="1"
                                Margin="8,24,8,0">
                                        <TextBlock HorizontalAlignment="Center" FontSize="20" Height="28" FontWeight="Bold" TextWrapping="Wrap" >Tạo báo cáo hàng nhập :</TextBlock>
                                        <TextBlock VerticalAlignment="Center" FontSize="18"
                                   TextWrapping="Wrap" Margin="10, 0">Quản lý Kho có thể thực hiện tạo báo cáo các mặt hàng được nhập vào theo ngày.</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="5">
                                        <Button Margin="23,7"
                                                Name="BtnWriteReportHN"
                                                Click="BtnWriteReportHN_Click"
                                                Background="#FF454545"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                            <StackPanel Orientation="Horizontal" Height="35" Width="210">
                                                <materialDesign:PackIcon Kind="FileReport" Foreground="Wheat" Width="25" Height="25" VerticalAlignment="Center" Margin="0,0,0,10"/>
                                                <TextBlock Text="Viết báo cáo" Margin="20,0,20,10" Foreground="Orange" FontSize="16" VerticalAlignment="Center" RenderTransformOrigin="-2.612,7.525" Width="147" Height="25"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Rectangle Stroke="#FF97AABC" Fill="#FF97AABC" StrokeThickness="5" Width="250" Margin="8,0,7,0" Grid.RowSpan="3" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <Image Width="Auto"
                                        Height="Auto"
                                        Source="Assets/goods_receipt_0.png"
                                        Stretch="UniformToFill" Margin="10,19,10,0" />
                                    <Button Grid.Row="0"
                                        Margin="0,0,16,-20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="GreenYellow"
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}">
                                        <materialDesign:PackIcon Kind="Report" />
                                    </Button>
                                    <StackPanel Grid.Row="1"
                                Margin="8,24,8,0">
                                        <TextBlock HorizontalAlignment="Center" FontSize="20" Height="28" FontWeight="Bold" TextWrapping="Wrap" >Tạo báo cáo hàng tồn kho theo ngày :</TextBlock>
                                        <TextBlock VerticalAlignment="Center" FontSize="18"
                                   TextWrapping="Wrap" Margin="10, 0">Quản lý Kho có thể thực hiện tạo báo cáo các mặt hàng còn tồn trong kho theo ngày.</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="5">
                                        <Button Margin="23,7"
                                                Name="BtnWriteReportTK"
                                                Click="BtnWriteReportTK_Click"
                                                Background="#FF454545"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                            <StackPanel Orientation="Horizontal" Height="35" Width="210">
                                                <materialDesign:PackIcon Kind="FileReport" Foreground="Wheat" Width="25" Height="25" VerticalAlignment="Center" Margin="0,0,0,10"/>
                                                <TextBlock Text="Viết báo cáo" Margin="20,0,20,10" Foreground="Orange" FontSize="16" VerticalAlignment="Center" RenderTransformOrigin="-2.612,7.525" Width="147" Height="25"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </DockPanel>

        </materialDesign:DrawerHost>
    </Grid>
</Window>
